[00:13.24] あなたきっと 忘れてるでしょ？ 去年の三月に
[00:21.51] 私の髪に ついたサクラを 掃(はら)ってくれた
[00:32.95] あれから一年が経って 卒業式までは ほんの数日しか残ってないの
[00:46.80] 何も言えないまま... Spring has come
[01:00.30] 
[00:52.98] 空がピンクに 染まる頃 あなたはこの町からもう旅立って行ってしまう
[01:02.56] (Too late) 今更だけど
[01:05.58] (Too late) あなたと一度くらい 恋をしたかったの
[01:12.34] 春風がサラサラと 教室の隅から隅まで悪戯に吹いてる
[01:22.78] (So long) 私の初恋は 咲かないまま 思い出に変わっていくのね
[01:40.28] 
[01:44.52] 同(おな)じ電車 同(おんな)じ車両 二つ前の駅で
[01:53.05] 降りる私に 気付いていたの？ 気付かなかったの？
[02:04.36] 車窓(まど)の外見つめながら
[02:09.41] 少し猫背気味の あなたが大好きな毎日だった
[02:18.46] それもそう終わるの... Spring has come
[02:32.46] 
[02:24.45] 駅の階段 駆け上がり あなたを追い越すたびに胸が高鳴っていたの
[02:34.43] (Too late) 振り向きたくて
[02:37.18] (Too late) でも振り向けなくって ウラハラな片恋(かたおも)い
[02:44.24] 青春がサラサラと 素直にはなれない私を責め立ててるみたい
[02:53.99] (So long) 今年の四月には こんなふうに あなたに会えなくなるのね
[03:12.49] 
[03:06.52] あんなに大嫌いだった 制服脱ぐ日が 近くなってこんなに淋しいなんてね
[03:20.24] 春は春は 意地悪ね
[03:24.74] 
[03:26.48] 空がピンクに 染まる頃
[03:29.95] あなたはこの町からもう旅立って行くのね
[03:36.13] (Too late) 今更だけど
[03:38.83] (Too late) あなたと一度くらい 恋をしたかった
[03:46.18] 春風がサラサラと 教室の隅から隅まで悪戯に吹いてる
[03:55.85] (So long) 私の初めての恋 咲かないまま 思い出になるのね Ah
[04:15.95] (So long) 春が来た