[00:13.80] 오랜 기다림 홀로 지내온 나날들이
[00:20.34] 멈춘 것 같이 그렇게 자릴 맴돌았어
[00:26.95] 한참 동안을 외면해왔던 네 소식도
[00:33.60] 괜히 궁금해 이제서 말을 꺼내는 게
[00:43.10] 
[00:40.72] 이쯤 되니, 무뎌진 게 웃음만 나와
[00:50.22] 
[00:46.62] 가끔 너만 생각하면, 풀리지 않던 그 감정들이
[00:52.85] 밤이 오면 먹먹해져, 지샌 날들이
[00:59.92] 변해가던 시간만큼 궁금해졌어
[01:06.06] 오늘따라 아련한 게 봄이 왔나 봐, 다시
[01:17.06] 
[01:26.30] 밝고 화사해진 도시를 채우는 온기가
[01:32.79] 나를 감싸줘 괜시리 위로가 되는 걸
[01:39.45] 코끝 가득히 스며드는 바람도
[01:45.48] 이해하고 있어 나른하게 불어주네
[01:53.98] 
[01:52.39] 가끔 너도 생각하니, 풀리질 않던 우리 만남이
[01:58.85] 아프게 했지 미안해, 오래 지나서
[02:05.54] 달라졌을 네 모습만 궁금해졌어
[02:11.94] 오늘따라 아련한 게 봄이 왔나 봐
[02:20.94] 
[02:18.54] 나 이제 모든 게 추억이 됐어
[02:24.14] 이젠 잘 지내 줘
[02:28.18] 부러워질 만큼
[02:31.14] 우리
[02:32.14] 
[02:35.11] 한동안은 그립겠지, 돌아갈 수 없는 마지막이
[02:41.37] 오랜 날을 미워하고, 지샌 밤들이, 워
[02:48.32] 행복했으면 좋겠어 사랑한 만큼
[02:54.52] 오늘따라 유난인 게 봄이 왔나 봐, 다시
[03:05.52] 
[03:07.64] 오늘따라 아련한 게 봄이 왔나 봐