[00:18.62] 桜舞う想い出たちが 僕にくれた温もり
[00:26.94] 胸の奥でざわめくよ 少し切ないね
[00:34.94] 
[00:35.69] 例えば出逢えたキセキを 君も感じてるなら
[00:43.35] どんな暗闇も恐くない 涙... そっと風に溶けた
[00:55.35] 
[00:55.33] Spring has come
[00:57.43] 愛がここにあるよ
[01:01.18] 初めて触れた永遠の時
[01:05.75] 枯れないこの願いを 二人で咲かそう
[01:13.25] 君がいる それが全て
[01:18.37] 僕を焦がす その微笑み
[01:21.62] 守りたいから 未来へと抱きしめた
[01:29.62] 
[01:38.01] 上手な言葉探しては うつむいてたあの頃
[01:46.21] 伝えたくて 怯えてた 好きの、その続き
[01:55.71] 
[01:54.84] 何かをなくして得る事 間違いじゃない それでも
[02:02.56] 答えはいつでも変わってく 闇を超え手をつなごう
[02:14.06] 
[02:15.02] Spring has come
[02:16.63] 夢の花がふわり
[02:20.43] くり返す日々に染まる鼓動
[02:25.21] ありふれた日常が 何より幸せ
[02:32.57] 運命と見つめ合える
[02:37.43] 今を信じてく勇気を
[02:41.33] 君がくれたんだ 心からありがとう
[02:49.33] 
[03:10.23] たとえ明日が 雨に濡れても
[03:14.68] 心の傘を抱き もう迷わないで
[03:21.65] そばにいる
[03:24.15] 
[03:25.29] Spring has come
[03:27.14] 愛がここにあるよ
[03:31.19] 初めて触れた永遠の時
[03:35.87] 枯れないこの願いが 光に変わるよ
[03:43.48] 君がいる それが全て
[03:48.08] もう二度と離さないから
[03:51.60] 守るよ ずっと 未来へと抱きしめた
[04:00.10] 
[04:02.93] 微笑みが花になる