[00:13.86] 오랜 기다림 홀로 지내온 나날들이
[00:20.32] 멈춘 것 같이 그렇게 자릴 맴돌았어
[00:26.99] 한참 동안을 외면해왔던 네 소식도
[00:33.63] 괜히 궁금해 이제서 말을 꺼내는 게
[00:43.13] 
[00:40.72] 이쯤 되니, 무뎌진 게 웃음만 나와
[00:50.22] 
[00:46.67] 가끔 너만 생각하면, 풀리지 않던 그 감정들이
[00:52.82] 밤이 오면 먹먹해져, 지샌 날들이
[00:59.93] 변해가던 시간만큼 궁금해졌어
[01:06.04] 오늘따라 아련한 게 봄이 왔나 봐, 다시
[01:17.04] 
[01:26.33] 밝고 화사해진 도시를 채우는 온기가
[01:32.79] 나를 감싸줘 괜시리 위로가 되는 걸
[01:39.49] 코끝 가득히 스며드는 바람도
[01:45.49] 이해하고 있어 나른하게 불어주네
[01:53.99] 
[01:52.36] 가끔 너도 생각하니, 풀리질 않던 우리 만남이
[01:58.86] 아프게 했지 미안해, 오래 지나서
[02:05.53] 달라졌을 네 모습만 궁금해졌어
[02:11.94] 오늘따라 아련한 게 봄이 왔나 봐
[02:20.94] 
[02:18.54] 나 이제 모든 게 추억이 됐어
[02:24.12] 이젠 잘 지내 줘
[02:28.17] 부러워질 만큼
[02:31.18] 우리
[02:32.18] 
[02:35.10] 한동안은 그립겠지, 돌아갈 수 없는 마지막이
[02:41.34] 오랜 날을 미워하고, 지샌 밤들이, 워
[02:48.30] 행복했으면 좋겠어 사랑한 만큼
[02:54.57] 오늘따라 유난인 게 봄이 왔나 봐, 다시
[03:05.57] 
[03:07.66] 오늘따라 아련한 게 봄이 왔나 봐