[00:20.58] 思わず触れた途端に 心をジャックする
[00:27.42] 瞬時に たぶん 解けない魔法にかかるんだ
[00:34.57] こじらせた 孤独のドア 急にノックする
[00:40.75] 聴こえるかな ラジオから 君の歌
[00:47.80] 駆け上がってゆく 音の階段を
[00:55.62] 同じ 寂しさに 強く 強く 呼びかける
[01:05.08] 音速で伝わる 僕らのメッセージ
[01:11.20] 点と点は つながり 同一線上に 想い 結ぶんだ
[01:19.48] 春なんで 陽気な追い風も 加味して
[01:26.15] ねぇ 今 波長 合わせて
[01:30.97] 手を取り合って 涙を越えないか
[01:50.17] 小さな箱の中に 希望は残っている
[01:56.14] 恋も夢も友達もすべてあるから
[02:03.14] 塞がったはずの傷が 不意にチクッとする
[02:09.73] あの日も そう 流れてた 僕の歌
[02:17.13] 走り去ってゆく 時の十字路で
[02:24.49] 同じ 優しさを 強く 強く 抱きしめる
[02:34.24] この星で 出会えた 僕らのパッセージ
[02:40.40] 線と線が 交わる 対角線上に 愛を 探すんだ
[02:48.51] シャイなんで 本音は また 歌に託して
[02:55.32] ねぇ リズムに合わせて
[02:59.58] 声 重ねて ひとつになりたいんだ
[03:09.38] メールに込めたのは願い
[03:15.71] 考えるとちょっと不安になる未来
[03:21.76] 叶えたい もう距離はない
[03:29.20] だって (いつも) 君が (僕が) ここにいる
[03:39.83] 音速で広がる 僕らのメッセージ
[03:46.99] 縁と縁は つながり 同心円上に 世界 描くんだ
[03:55.17] 春なんで 陽気な追い風も 加味して
[04:02.02] ねぇ 今 波長 合わせて
[04:06.15] 手を取り合って 明日を変えないか